卷 Data 的文件夹 PATH 列表
卷序列号为 CAA1-C725
D:.
├─.github
│  └─workflows
├─colab
├─config
│  └─__pycache__
├─data_generators
│  └─__pycache__
├─layers
│  └─__pycache__
├─models
│  └─__pycache__
├─outputs
│  ├─dry-run-test
│  │  ├─logs
│  │  │  └─wgan
│  │  ├─predicted_pics
│  │  │  └─wgan
│  │  ├─summaries
│  │  └─weights
│  ├─train12000
│  │  ├─logs
│  │  │  └─wgan
│  │  ├─predicted_pics
│  │  │  └─wgan
│  │  ├─summaries
│  │  └─weights
│  └─train12000_128
│      ├─logs
│      │  ├─warm_up_generator
│      │  └─wgan
│      ├─predicted_pics
│      │  ├─warm_up_generator
│      │  └─wgan
│      ├─summaries
│      └─weights
├─pics
│  ├─masks
│  ├─models
│  ├─outputs
│  └─test
├─requirements
├─samples
│  ├─images
│  │  └─places365
│  └─masks
│      └─nvidia_masks
├─tests
│  ├─pics
│  └─test_results
├─utils
│  └─__pycache__
└─__pycache__
